{
	"name": "@ariesclark/eslint-config",
	"type": "module",
	"version": "3.1.0",
	"private": false,
	"description": "An opinionated ESLint Configuration",
	"author": "ariesclark",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ariesclark/eslint-config.git"
	},
	"keywords": [
		"eslint",
		"eslint-config",
		"typescript"
	],
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"main": "index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "pnpm typegen && rm dist/* -rf && tsup --format esm,cjs --clean --dts",
		"typegen": "esno scripts/typegen.ts",
		"canary": "pnpm build && pnpm version prerelease --preid=canary && pnpm publish --tag canary --no-git-checks",
		"inspect": "eslint-config-inspector --config eslint.config.ts"
	},
	"peerDependencies": {
		"@next/eslint-plugin-next": "^15",
		"eslint": "^9",
		"eslint-plugin-tailwindcss": "^3"
	},
	"peerDependenciesMeta": {
		"@next/eslint-plugin-next": {
			"optional": true
		},
		"eslint-plugin-tailwindcss": {
			"optional": true
		}
	},
	"dependencies": {
		"@antfu/eslint-config": "^3.10.0",
		"eslint-flat-config-utils": "^0.4.0",
		"esno": "^4.8.0",
		"local-pkg": "^0.5.1",
		"tsup": "^8.3.5"
	},
	"devDependencies": {
		"@eslint/config-inspector": "^0.5.6",
		"@types/eslint": "^9.6.1",
		"@types/eslint__eslintrc": "^2.1.2",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^22.10.0",
		"eslint-typegen": "^0.3.2",
		"typescript": "^5.7.2"
	}
}
